# MongoDB Configuration
# For local development with docker (default)
MONGODB_URI=mongodb://mongo:27017/type-dash

# For local development with a local MongoDB instance
# MONGODB_URI=mongodb://localhost:27017/type-dash

# For MongoDB Atlas (replace with your connection string)
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/TypeDash?retryWrites=true&w=majority

# Other environment variables can be added here
NODE_ENV=development
